<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <script>!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=(a.navigator.appVersion.match(/android/gi),a.navigator.appVersion.match(/iphone/gi)),q=a.devicePixelRatio;i=p?q>=3&&(!i||i>=3)?3:q>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var r=e.createElement("div");r.appendChild(g),e.write(r.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));</script>
    <title></title>
    <link rel="stylesheet" href="../css/api.css">
    <style>
    	body{
    		width: 100%;
    		height: 100%;
    	}
    	#header{  width:10.0rem; height: 40px; background: #dff3f8; text-align: center; line-height: 40px; font-size: 18px; font-weight: bolder; margin-top: 20px;}
    	#content{ width:10.0rem; background:url(../image/bgd.jpg); height: 600px; position: fixed;}
    	#btn{ outline:none; width:2.4rem; margin-left: 3.8rem;line-height: 40px; text-align: center; background: #1C00FF; color: #fff; font-size:18px; border:none; margin-top: 90px;}
    	#black{ width:8.0rem; height: 200px; background: #fff; font-size:18px; padding:3px; text-align:center; line-height:24px; border-radius: 8px; margin-left: 1.0rem; margin-top: 20px;}
    	#footer{ width:10.0rem; height: 60px; background: #dff3f8;position:absolute; bottom: 0px; position:fixed;}
    	#left,#right{width:5.0rem; height: 60px; text-align: center; line-height: 30px; color: #2c7cf6; position:relative; float: left;}
    	#left img,#right img{ width:24px; position: absolute;top:6px; left:2.15rem;}
    	#right{color:#9ca1a1;}
    </style>
</head>
<body>
	<div id="header">Main</div>
	<div id="content">
		<img id="btn" src="../image/dog.gif"/>
		<div id="black"></div>
	</div>
	<div id="footer">
		<div id="left">
			<img src="../image/main.gif"/><br />
			<span>Main</span>
		</div>
		<div id="right">
			<img src="../image/history.gif"/><br />
			<span>History</span>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		var btn = document.getElementById("btn");
		var black = document.getElementById("black");
		var right = document.getElementById("right");
		 btn.onclick = function(){
		 	black.innerHTML = "Franklin Roosevelt spent $15,000 for a destroyer to pick up his Scottie in the Aleutian Islands.";
		 };
		  right.onclick = function(){
		  	api.openFrame({
	        		name: 'right',
	        		url: './right.html',
	        		rect: {
		        		x:0,
		        		y:0,
	        		},
	        		vScrollBarEnabled:false,
	        		hScrollBarEnabled:false,
	        		reload:true,
	        		allowEdit:true
        		});
		  };
	};
</script>
</html>